zeneth - v1.0.0-dev: Client
Module: zeneth
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
#on
#options
api
queue
readyData
ws
Accessors
__on__
intents
options
token
user
Methods
addGuildMember
addGuildMemberRole
addThreadMember
beginGuildPrune
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGuildApplicationCommands
createAutoModerationRule
createChannelInvite
createFollowupMessage
createGlobalApplicationCommand
createGuild
createGuildApplicationCommand
createGuildBan
createGuildChannel
createGuildEmoji
createGuildRole
createInteractionResponse
createMessage
createReaction
crosspostMessage
deleteAllReactions
deleteAllReactionsForEmoji
deleteAutoModerationRule
deleteBulkMessages
deleteChannel
deleteChannelPermission
deleteFollowupMessage
deleteGlobalApplicationCommand
deleteGuild
deleteGuildApplicationCommand
deleteGuildEmoji
deleteGuildIntegration
deleteGuildRole
deleteMessage
deleteOriginalInteractionResponse
deleteOwnReaction
deleteReaction
editChannelPermissions
editFollowupMessage
editGlobalApplicationCommand
editGuildApplicationCommand
editMessage
editOriginalInteractionResponse
emit
followAnnouncementChannel
getApplicationCommandPermissions
getApplicationRoleConnectionMetadataRecords
getAutoModerationRule
getChannel
getChannelInvites
getChannelMessage
getChannelMessages
getFollowupMessage
getGlobalApplicationCommand
getGlobalApplicationCommands
getGuild
getGuildApplicationCommand
getGuildApplicationCommandPermissions
getGuildApplicationCommands
getGuildAuditLogs
getGuildBan
getGuildBans
getGuildChannels
getGuildEmoji
getGuildIntegrations
getGuildInvites
getGuildMember
getGuildOnBoarding
getGuildPreview
getGuildPruneCount
getGuildRoles
getGuildVanityUrl
getGuildVoiceRegions
getGuildWelcomeScreen
getGuildWidget
getGuildWidgetImage
getGuildWidgetSettings
getOriginalInteractionResponse
getPinnedMessages
getReactions
getThreadMember
getUrlFromHash
getUser
groupDMAddRecipient
groupDMRemoveRecipient
joinThread
leaveThread
listActiveGuildThreads
listAutoModerationRules
listGuildEmojis
listGuildMembers
listJoinedPrivateArchivedThreads
listPrivateArchivedThreads
listPublicArchivedThreads
listThreadMembers
modifyCurrentUserNick
modifyCurrentUserVoiceState
modifyGuild
modifyGuildChannelPositions
modifyGuildEmoji
modifyGuildMFALevel
modifyGuildMember
modifyGuildRole
modifyGuildRolePositions
modifyGuildWelcomeScreen
modifyGuildWidget
modifyUserVoiceState
on
pinMessage
removeGuildBan
removeGuildMember
removeGuildMemberRole
removeThreadMember
searchGuildMembers
startThreadFromMessage
startThreadInForum
startThreadWithoutMessage
triggerTypingIndicator
unpinMessage
updateApplicationRoleConnectionMetadataRecords
updateAutoModerationRule
updateChannel
Constructors
constructor
new Client(options): Client
Parameters
options: ClientOptions
Returns Client
Properties
Private #on
#on: Partial<Record<GatewayEventNames, Function[]>> = {}
Private #options
#options: ClientOptions
api
api: (() => ApiroxyData) = Api
Type declaration
(): ApiroxyData
Returns ApiroxyData
queue
queue: QueueManager
readyData
readyData: {
    application: Camelize<RawApplicationData>;
    guilds: {
        id: string;
        unavailable?: boolean;
    }[];
    resumeGatewayUrl: string;
    sessionId: string;
    shard: undefined | [number, number];
    user: User;
}
Type declaration
application: Camelize<RawApplicationData>
guilds: {
    id: string;
    unavailable?: boolean;
}[]
resumeGatewayUrl: string
sessionId: string
shard: undefined | [number, number]
user: User
ws
ws: Websocket
Accessors
__on__
get __on__(): Partial<Record<GatewayEventNames, Function[]>>
Returns Partial<Record<GatewayEventNames, Function[]>>
intents
get intents(): number
Returns number
options
get options(): ClientOptions
Returns ClientOptions
token
get token(): `${string}.${string}.${string}`
Returns `${string}.${string}.${string}`
user
get user(): User
Returns User
Methods
addGuildMember
addGuildMember(guildId, userId, data): Promise<null | Member>
Parameters
guildId: bigint
userId: bigint
data: AddGuildMemberPayload
Returns Promise<null | Member>
addGuildMemberRole
addGuildMemberRole(guildId, userId, roleId, reason?): Promise<null | Member>
Parameters
guildId: bigint
userId: bigint
roleId: bigint
Optional reason: string
Returns Promise<null | Member>
addThreadMember
addThreadMember(channelId, userId): Promise<any>
Parameters
channelId: bigint
userId: bigint
Returns Promise<any>
beginGuildPrune
beginGuildPrune(guildId, data?, reason?): Promise<any>
Parameters
guildId: bigint
Optional data: BeginGuildPrunePayload
Optional reason: string
Returns Promise<any>
bulkOverwriteGlobalApplicationCommands
bulkOverwriteGlobalApplicationCommands(data): Promise<Camelize<RawApplicationData>[]>
Parameters
data: CreateApplicationCommandPayload[]
Returns Promise<Camelize<RawApplicationData>[]>
bulkOverwriteGuildApplicationCommands
bulkOverwriteGuildApplicationCommands(guildId, data): Promise<Camelize<RawApplicationData>[]>
Parameters
guildId: bigint
data: CreateApplicationCommandPayload[]
Returns Promise<Camelize<RawApplicationData>[]>
createAutoModerationRule
createAutoModerationRule(guildId, data, reason?): Promise<any>
Parameters
guildId: bigint
data: AutoModerationRule
Optional reason: string
Returns Promise<any>
createChannelInvite
createChannelInvite(channelId, data, reason?): Promise<Invite>
Parameters
channelId: bigint
data: CreateChannelInvitePayload
Optional reason: string
Returns Promise<Invite>
createFollowupMessage
createFollowupMessage(token, data): Promise<any>
Parameters
token: string
data: InteractionResponsePayload
Returns Promise<any>
createGlobalApplicationCommand
createGlobalApplicationCommand(data): Promise<undefined | Camelize<RawApplicationData>>
Parameters
data: CreateApplicationCommandPayload
Returns Promise<undefined | Camelize<RawApplicationData>>
createGuild
createGuild(data): Promise<Guild>
Guild
Parameters
data: CreateGuildPayload
Returns Promise<Guild>
createGuildApplicationCommand
createGuildApplicationCommand(guildId, data): Promise<undefined | Camelize<RawApplicationData>>
Parameters
guildId: bigint
data: CreateApplicationCommandPayload
Returns Promise<undefined | Camelize<RawApplicationData>>
createGuildBan
createGuildBan(guildId, userId, data, reason?): Promise<boolean>
Parameters
guildId: bigint
userId: bigint
data: CreateGuildBanPayload
Optional reason: string
Returns Promise<boolean>
createGuildChannel
createGuildChannel(guildId, data): Promise<Channel>
Parameters
guildId: bigint
data: Camelize<RawChannelData>
Returns Promise<Channel>
createGuildEmoji
createGuildEmoji(guildId, data): Promise<Emoji>
Parameters
guildId: bigint
data: CreateGuildEmojiPayload
Returns Promise<Emoji>
createGuildRole
createGuildRole(guildId, data): Promise<Role>
Parameters
guildId: bigint
data: GuildRolePayload
Returns Promise<Role>
createInteractionResponse
createInteractionResponse(id, token, type, data?): Promise<void>
Interaction
Parameters
id: bigint
token: string
type: InteractionTypes
Optional data: InteractionResponsePayload
Returns Promise<void>
createMessage
createMessage(channelId, data, reason?): Promise<Message>
Parameters
channelId: bigint
data: MessagePayload
Optional reason: string
Returns Promise<Message>
createReaction
createReaction(channelId, messageId, emoji): Promise<any>
Parameters
channelId: bigint
messageId: bigint
emoji: string
Returns Promise<any>
crosspostMessage
crosspostMessage(channelId, messageId, reason?): Promise<Message>
Parameters
channelId: bigint
messageId: bigint
Optional reason: string
Returns Promise<Message>
deleteAllReactions
deleteAllReactions(channelId, messageId): Promise<any>
Parameters
channelId: bigint
messageId: bigint
Returns Promise<any>
deleteAllReactionsForEmoji
deleteAllReactionsForEmoji(channelId, messageId, emoji): Promise<any>
Parameters
channelId: bigint
messageId: bigint
emoji: string
Returns Promise<any>
deleteAutoModerationRule
deleteAutoModerationRule(guildId, ruleId, reason?): Promise<any>
Parameters
guildId: bigint
ruleId: bigint
Optional reason: string
Returns Promise<any>
deleteBulkMessages
deleteBulkMessages(channelId, messageIds, reason?): Promise<any>
Parameters
channelId: bigint
messageIds: bigint[]
Optional reason: string
Returns Promise<any>
deleteChannel
deleteChannel(channelId, reason?): Promise<any>
Parameters
channelId: bigint
Optional reason: string
Returns Promise<any>
deleteChannelPermission
deleteChannelPermission(channelId, overwriteId, reason?): Promise<any>
Parameters
channelId: bigint
overwriteId: bigint
Optional reason: string
Returns Promise<any>
deleteFollowupMessage
deleteFollowupMessage(token, messageId): Promise<void>
Parameters
token: string
messageId: bigint
Returns Promise<void>
deleteGlobalApplicationCommand
deleteGlobalApplicationCommand(commandId): Promise<void>
Parameters
commandId: bigint
Returns Promise<void>
deleteGuild
deleteGuild(guildId): Promise<boolean>
Parameters
guildId: bigint
Returns Promise<boolean>
deleteGuildApplicationCommand
deleteGuildApplicationCommand(guildId, commandId): Promise<void>
Parameters
guildId: bigint
commandId: bigint
Returns Promise<void>
deleteGuildEmoji
deleteGuildEmoji(guildId, emojiId): Promise<boolean>
Parameters
guildId: bigint
emojiId: bigint
Returns Promise<boolean>
deleteGuildIntegration
deleteGuildIntegration(guildId, integrationId, reason?): Promise<boolean>
Parameters
guildId: bigint
integrationId: bigint
Optional reason: string
Returns Promise<boolean>
deleteGuildRole
deleteGuildRole(guildId, roleId, reason?): Promise<boolean>
Parameters
guildId: bigint
roleId: bigint
Optional reason: string
Returns Promise<boolean>
deleteMessage
deleteMessage(channelId, messageId, reason?): Promise<any>
Parameters
channelId: bigint
messageId: bigint
Optional reason: string
Returns Promise<any>
deleteOriginalInteractionResponse
deleteOriginalInteractionResponse(token): Promise<void>
Parameters
token: string
Returns Promise<void>
deleteOwnReaction
deleteOwnReaction(channelId, messageId, emoji): Promise<any>
Parameters
channelId: bigint
messageId: bigint
emoji: string
Returns Promise<any>
deleteReaction
deleteReaction(channelId, messageId, userId, emoji): Promise<any>
Parameters
channelId: bigint
messageId: bigint
userId: bigint
emoji: string
Returns Promise<any>
editChannelPermissions
editChannelPermissions(channelId, overwriteId, data, reason?): Promise<any>
Parameters
channelId: bigint
overwriteId: bigint
data: EditChannelPermissionsPayload
Optional reason: string
Returns Promise<any>
editFollowupMessage
editFollowupMessage(token, messageId, data): Promise<any>
Parameters
token: string
messageId: bigint
data: InteractionResponsePayload
Returns Promise<any>
editGlobalApplicationCommand
editGlobalApplicationCommand(commandId, data): Promise<undefined | Camelize<RawApplicationData>>
Parameters
commandId: bigint
data: Omit<CreateApplicationCommandPayload, "type">
Returns Promise<undefined | Camelize<RawApplicationData>>
editGuildApplicationCommand
editGuildApplicationCommand(guildId, commandId, data): Promise<undefined | Camelize<RawApplicationData>>
Parameters
guildId: bigint
commandId: bigint
data: Omit<CreateApplicationCommandPayload, "type">
Returns Promise<undefined | Camelize<RawApplicationData>>
editMessage
editMessage(channelId, messageId, data): Promise<Message>
Parameters
channelId: bigint
messageId: bigint
data: MessagePayload
Returns Promise<Message>
editOriginalInteractionResponse
editOriginalInteractionResponse(token, data): Promise<Message>
Parameters
token: string
data: InteractionResponsePayload
Returns Promise<Message>
emit
emit(event, ...args): void
Parameters
event: GatewayEventNames
Rest ...args: unknown[]
Returns void
followAnnouncementChannel
followAnnouncementChannel(channelId, webhookChannelId): Promise<any>
Parameters
channelId: bigint
webhookChannelId: bigint
Returns Promise<any>
getApplicationCommandPermissions
getApplicationCommandPermissions(guildId, commandId): Promise<Camelize<RawGuildApplicationCommandPermissions>>
Parameters
guildId: bigint
commandId: bigint
Returns Promise<Camelize<RawGuildApplicationCommandPermissions>>
getApplicationRoleConnectionMetadataRecords
getApplicationRoleConnectionMetadataRecords(appId?): Promise<any>
ApplicationRoleConnectionMetadata
Parameters
Optional appId: bigint
Returns Promise<any>
getAutoModerationRule
getAutoModerationRule(guildId, ruleId): Promise<any>
Parameters
guildId: bigint
ruleId: bigint
Returns Promise<any>
getChannel
getChannel(channelId): Promise<Channel>
Channel
Parameters
channelId: bigint
Returns Promise<Channel>
getChannelInvites
getChannelInvites(channelId): Promise<any>
Parameters
channelId: bigint
Returns Promise<any>
getChannelMessage
getChannelMessage(channelId, messageId): Promise<Message>
Parameters
channelId: bigint
messageId: bigint
Returns Promise<Message>
getChannelMessages
getChannelMessages(channelId, options?): Promise<Message[]>
Parameters
channelId: bigint
Optional options: RawChannelMessageOptions
Returns Promise<Message[]>
getFollowupMessage
getFollowupMessage(token, messageId): Promise<any>
Parameters
token: string
messageId: bigint
Returns Promise<any>
getGlobalApplicationCommand
getGlobalApplicationCommand(commandId): Promise<undefined | Camelize<RawApplicationData>>
Parameters
commandId: bigint
Returns Promise<undefined | Camelize<RawApplicationData>>
getGlobalApplicationCommands
getGlobalApplicationCommands(withLocalization?): Promise<Camelize<RawApplicationData>[]>
Parameters
Optional withLocalization: boolean
Returns Promise<Camelize<RawApplicationData>[]>
getGuild
getGuild(guildId): Promise<Guild>
Parameters
guildId: bigint
Returns Promise<Guild>
getGuildApplicationCommand
getGuildApplicationCommand(guildId, commandId): Promise<undefined | Camelize<RawApplicationData>>
Parameters
guildId: bigint
commandId: bigint
Returns Promise<undefined | Camelize<RawApplicationData>>
getGuildApplicationCommandPermissions
getGuildApplicationCommandPermissions(guildId): Promise<Camelize<RawGuildApplicationCommandPermissions>[]>
Parameters
guildId: bigint
Returns Promise<Camelize<RawGuildApplicationCommandPermissions>[]>
getGuildApplicationCommands
getGuildApplicationCommands(guildId, withLocalization?): Promise<Camelize<RawApplicationData>[]>
Parameters
guildId: bigint
Optional withLocalization: boolean
Returns Promise<Camelize<RawApplicationData>[]>
getGuildAuditLogs
getGuildAuditLogs(guildId): Promise<any>
AuditLogs
Parameters
guildId: bigint
Returns Promise<any>
getGuildBan
getGuildBan(guildId, userId): Promise<null | {
    reason: any;
    user: User;
}>
Parameters
guildId: bigint
userId: bigint
Returns Promise<null | {
    reason: any;
    user: User;
}>
getGuildBans
getGuildBans(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildChannels
getGuildChannels(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildEmoji
getGuildEmoji(guildId, emojiId): Promise<Emoji>
Parameters
guildId: bigint
emojiId: bigint
Returns Promise<Emoji>
getGuildIntegrations
getGuildIntegrations(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildInvites
getGuildInvites(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildMember
getGuildMember(guildId, userId): Promise<Member>
Parameters
guildId: bigint
userId: bigint
Returns Promise<Member>
getGuildOnBoarding
getGuildOnBoarding(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildPreview
getGuildPreview(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildPruneCount
getGuildPruneCount(guildId, data?): Promise<any>
Parameters
guildId: bigint
Optional data: GetGuildPruneCountPayload
Returns Promise<any>
getGuildRoles
getGuildRoles(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildVanityUrl
getGuildVanityUrl(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildVoiceRegions
getGuildVoiceRegions(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildWelcomeScreen
getGuildWelcomeScreen(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildWidget
getGuildWidget(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getGuildWidgetImage
getGuildWidgetImage(guildId, style?): Promise<any>
Parameters
guildId: bigint
Optional style: WidgetImageStyle
Returns Promise<any>
getGuildWidgetSettings
getGuildWidgetSettings(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
getOriginalInteractionResponse
getOriginalInteractionResponse(token): Promise<Message>
Parameters
token: string
Returns Promise<Message>
getPinnedMessages
getPinnedMessages(channelId): Promise<any>
Parameters
channelId: bigint
Returns Promise<any>
getReactions
getReactions(channelId, messageId, emoji, options?): Promise<User[]>
Parameters
channelId: bigint
messageId: bigint
emoji: string
Optional options: {
    after?: bigint;
    limit?: number;
}
Optional after?: bigint
Optional limit?: number
Returns Promise<User[]>
getThreadMember
getThreadMember(channelId, userId, withMember?): Promise<{
    flags: any;
    id: bigint;
    joinTimestamp: Date;
    member: null | Member;
    userId: bigint;
}>
Parameters
channelId: bigint
userId: bigint
withMember: boolean = true
Returns Promise<{
    flags: any;
    id: bigint;
    joinTimestamp: Date;
    member: null | Member;
    userId: bigint;
}>
getUrlFromHash
getUrlFromHash(hash, type, size?, format?, dynamic?): string
Parameters
hash: string
type: "icon" | "avatar" | "banner" | "splash"
size: ImageSize = 1024
format: ImageFormat = "webp"
dynamic: boolean = true
Returns string
getUser
getUser(userId): Promise<User>
User
Parameters
userId: bigint
Returns Promise<User>
groupDMAddRecipient
groupDMAddRecipient(channelId, userId, data): Promise<any>
Parameters
channelId: bigint
userId: bigint
data: GroupDMAddRecipientPayload
Returns Promise<any>
groupDMRemoveRecipient
groupDMRemoveRecipient(channelId, userId): Promise<any>
Parameters
channelId: bigint
userId: bigint
Returns Promise<any>
joinThread
joinThread(channelId): Promise<any>
Parameters
channelId: bigint
Returns Promise<any>
leaveThread
leaveThread(channelId): Promise<any>
Parameters
channelId: bigint
Returns Promise<any>
listActiveGuildThreads
listActiveGuildThreads(guildId): Promise<any>
Parameters
guildId: bigint
Returns Promise<any>
listAutoModerationRules
listAutoModerationRules(guildId): Promise<any>
AutoModeration
Parameters
guildId: bigint
Returns Promise<any>
listGuildEmojis
listGuildEmojis(guildId): Promise<any>
Emoji
Parameters
guildId: bigint
Returns Promise<any>
listGuildMembers
listGuildMembers(guildId, data?): Promise<any>
Parameters
guildId: bigint
Optional data: ListGuildMembersPayload
Returns Promise<any>
listJoinedPrivateArchivedThreads
listJoinedPrivateArchivedThreads(channelId, data?): Promise<{
    hasMore: any;
    members: any;
    threads: any;
}>
Parameters
channelId: bigint
Optional data: ListArchivedThreadsPayload
Returns Promise<{
    hasMore: any;
    members: any;
    threads: any;
}>
listPrivateArchivedThreads
listPrivateArchivedThreads(channelId, data?): Promise<{
    hasMore: any;
    members: any;
    threads: any;
}>
Parameters
channelId: bigint
Optional data: ListArchivedThreadsPayload
Returns Promise<{
    hasMore: any;
    members: any;
    threads: any;
}>
listPublicArchivedThreads
listPublicArchivedThreads(channelId, data?): Promise<{
    hasMore: any;
    members: any;
    threads: any;
}>
Parameters
channelId: bigint
Optional data: ListArchivedThreadsPayload
Returns Promise<{
    hasMore: any;
    members: any;
    threads: any;
}>
listThreadMembers
listThreadMembers(channelId, includeGuildMember?): Promise<any>
Parameters
channelId: bigint
Optional includeGuildMember: boolean
Returns Promise<any>
modifyCurrentUserNick
modifyCurrentUserNick(guildId, nick?, reason?): Promise<null | Member>
Parameters
guildId: bigint
Optional nick: string
Optional reason: string
Returns Promise<null | Member>
modifyCurrentUserVoiceState
modifyCurrentUserVoiceState(guildId, data): Promise<any>
Parameters
guildId: bigint
data: ModifyCurrentUserVoiceStatePayload
Returns Promise<any>
modifyGuild
modifyGuild(guildId, data, reason?): Promise<Guild>
Parameters
guildId: bigint
data: Camelize<RawGuildData>
Optional reason: string
Returns Promise<Guild>
modifyGuildChannelPositions
modifyGuildChannelPositions(guildId, data): Promise<void>
Parameters
guildId: bigint
data: ModifyGuildChannelPositionsPayload
Returns Promise<void>
modifyGuildEmoji
modifyGuildEmoji(guildId, emojiId, data): Promise<Emoji>
Parameters
guildId: bigint
emojiId: bigint
data: Omit<CreateGuildEmojiPayload, "image">
Returns Promise<Emoji>
modifyGuildMFALevel
modifyGuildMFALevel(guildId, level, reason?): Promise<Guild>
Parameters
guildId: bigint
level: MFALevel
Optional reason: string
Returns Promise<Guild>
modifyGuildMember
modifyGuildMember(guildId, userId, data): Promise<null | Member>
Parameters
guildId: bigint
userId: bigint
data: ModifyGuildMemberPayload
Returns Promise<null | Member>
modifyGuildRole
modifyGuildRole(guildId, roleId, data, reason?): Promise<Role>
Parameters
guildId: bigint
roleId: bigint
data: GuildRolePayload
Optional reason: string
Returns Promise<Role>
modifyGuildRolePositions
modifyGuildRolePositions(guildId, roleId, position, reason?): Promise<Role>
Parameters
guildId: bigint
roleId: bigint
position: number
Optional reason: string
Returns Promise<Role>
modifyGuildWelcomeScreen
modifyGuildWelcomeScreen(guildId, data, reason?): Promise<any>
Parameters
guildId: bigint
data: ModifyGuildWelcomeScreenPayload
Optional reason: string
Returns Promise<any>
modifyGuildWidget
modifyGuildWidget(guildId, data, reason?): Promise<any>
Parameters
guildId: bigint
data: ModifyGuildWidgetPayload
Optional reason: string
Returns Promise<any>
modifyUserVoiceState
modifyUserVoiceState(guildId, userId, data): Promise<any>
Parameters
guildId: bigint
userId: bigint
data: ModifyUserVoiceStatePayload
Returns Promise<any>
on
on<T>(event, callback): void
Type Parameters
T extends GatewayEventNames
Parameters
event: T
callback: ClientEvents<T>
Returns void
pinMessage
pinMessage(channelId, messageId, reason?): Promise<any>
Parameters
channelId: bigint
messageId: bigint
Optional reason: string
Returns Promise<any>
removeGuildBan
removeGuildBan(guildId, userId, reason?): Promise<boolean>
Parameters
guildId: bigint
userId: bigint
Optional reason: string
Returns Promise<boolean>
removeGuildMember
removeGuildMember(guildId, userId, reason?): Promise<boolean>
Parameters
guildId: bigint
userId: bigint
Optional reason: string
Returns Promise<boolean>
removeGuildMemberRole
removeGuildMemberRole(guildId, userId, roleId, reason?): Promise<null | Member>
Parameters
guildId: bigint
userId: bigint
roleId: bigint
Optional reason: string
Returns Promise<null | Member>
removeThreadMember
removeThreadMember(channelId, userId): Promise<any>
Parameters
channelId: bigint
userId: bigint
Returns Promise<any>
searchGuildMembers
searchGuildMembers(guildId, data): Promise<any>
Parameters
guildId: bigint
data: SearchGuildMembersPayLoad
Returns Promise<any>
startThreadFromMessage
startThreadFromMessage(channelId, messageId, data, reason?): Promise<Channel>
Parameters
channelId: bigint
messageId: bigint
data: StartThreadPayload
Optional reason: string
Returns Promise<Channel>
startThreadInForum
startThreadInForum(channelId, data, reason?): Promise<Channel>
Parameters
channelId: bigint
data: StartThreadInForumPayload
Optional reason: string
Returns Promise<Channel>
startThreadWithoutMessage
startThreadWithoutMessage(channelId, data, reason?): Promise<Channel>
Parameters
channelId: bigint
data: StartThreadPayload
Optional reason: string
Returns Promise<Channel>
triggerTypingIndicator
triggerTypingIndicator(channelId): Promise<any>
Parameters
channelId: bigint
Returns Promise<any>
unpinMessage
unpinMessage(channelId, messageId, reason?): Promise<any>
Parameters
channelId: bigint
messageId: bigint
Optional reason: string
Returns Promise<any>
updateApplicationRoleConnectionMetadataRecords
updateApplicationRoleConnectionMetadataRecords(data, appId?): Promise<any>
Parameters
data: ApplicationRoleConnectionMetadata
Optional appId: bigint
Returns Promise<any>
updateAutoModerationRule
updateAutoModerationRule(guildId, ruleId, data, reason?): Promise<any>
Parameters
guildId: bigint
ruleId: bigint
data: AutoModerationRule
Optional reason: string
Returns Promise<any>
updateChannel
updateChannel(channelId, data, reason?): Promise<any>
Parameters
channelId: bigint
data: Camelize<RawChannelData>
Optional reason: string
Returns Promise<any>
