zeneth - v0.0.1: Channel
Module: zeneth
Class Channel
Hierarchy
Channel
Index
Constructors
constructor
Properties
#client
__priority
applicationId
appliedTags
availableTags
bitrate
defaultAutoArchiveDuration
defaultForumLayout
defaultReactionEmoji
defaultSortOrder
defaultThreadRateLimitPerUser
flags
guildId
icon?
id
lastMessageId
lastPinTimestamp
member
memberCount
messageCount
name
nsfw
ownerId
parentId
permissionOverwrites
permissions
position
rateLimitPerUser
recipients
rtcRegion
threadMetadata
topic
totalMessageSent
type
userLimit
videoQualityMode
Accessors
[toStringTag]
parsedSnowflake
Methods
#clean
addThreadMember
createInvite
createMessage
createReaction
crosspostMessage
delete
deleteAllReactions
deleteAllReactionsForEmoji
deleteBulkMessages
deleteMessage
deleteOwnReaction
deletePermission
deleteReaction
editMessage
editPermissions
follow
get
getInvites
getMessage
getMessages
getPinnedMessages
getReactions
getThreadMember
groupAddRecipient
groupRemoveRecipient
iconUrl
joinThread
leaveThread
listJoinedPrivateArchives
listPrivateArchives
listPublicArchives
listThreadMembers
pinMessage
removeThreadMember
startThreadFromMessage
startThreadInForum
triggerTypingIndicator
unpinMessage
update
updateThis
Constructors
constructor
new Channel(data, client, guildId?): Channel
Parameters
data: RawChannelData
client: Client
Optional guildId: string | bigint
Returns Channel
Properties
Private #client
#client: Client
__priority
__priority: number
applicationId
applicationId: undefined | string
appliedTags
appliedTags: undefined | string[]
availableTags
availableTags: undefined | RawTagData[]
bitrate
bitrate: undefined | number
defaultAutoArchiveDuration
defaultAutoArchiveDuration: undefined | number
defaultForumLayout
defaultForumLayout: undefined | number
defaultReactionEmoji
defaultReactionEmoji: undefined | RawDefaultReactionData[]
defaultSortOrder
defaultSortOrder: undefined | number
defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser: undefined | number
flags
flags: undefined | number
guildId
guildId: undefined | bigint
Optional icon
icon?: bigint
id
id: bigint
lastMessageId
lastMessageId: undefined | bigint
lastPinTimestamp
lastPinTimestamp: undefined | string
member
member: undefined | Camelize<RawThreadMemberData>
memberCount
memberCount: undefined | number
messageCount
messageCount: undefined | number
name
name: undefined | string
nsfw
nsfw: undefined | boolean
ownerId
ownerId: undefined | bigint
parentId
parentId: undefined | bigint
permissionOverwrites
permissionOverwrites: RawOverwriteData[] | Camelize<undefined | RawOverwriteData[]> | Camelize<undefined | RawOverwriteData[]>[]
permissions
permissions: undefined | string
position
position: undefined | number
rateLimitPerUser
rateLimitPerUser: undefined | number
recipients
recipients: undefined | RawUserData[]
rtcRegion
rtcRegion: undefined | string
threadMetadata
threadMetadata: RawThreadMetadataData | Camelize<undefined | RawThreadMetadataData> | Camelize<undefined | RawThreadMetadataData>[]
topic
topic: undefined | null | string
totalMessageSent
totalMessageSent: undefined | number
type
type: ChannelTypes
userLimit
userLimit: undefined | number
videoQualityMode
videoQualityMode: undefined | number
Accessors
[toStringTag]
get [toStringTag](): bigint
Returns bigint
parsedSnowflake
get parsedSnowflake(): {
binary: string;
date: Date;
increment: bigint;
processId: bigint;
timestamp: number;
workerId: bigint;
}
Returns {
binary: string;
date: Date;
increment: bigint;
processId: bigint;
timestamp: number;
workerId: bigint;
}
binary: string
date: Date
increment: bigint
processId: bigint
timestamp: number
workerId: bigint
Example
```
<Channel>.parsedSnowflake()
```
Methods
Private #clean
#clean(): void
Returns void
addThreadMember
addThreadMember(userId): Promise<any>
Parameters
userId: bigint
Returns Promise<any>
createInvite
createInvite(data, reason?): Promise<Invite>
Parameters
data: CreateChannelInvitePayload
Optional reason: string
Returns Promise<Invite>
createMessage
createMessage(message): Promise<Message>
Parameters
message: MessagePayload
Returns Promise<Message>
createReaction
createReaction(messageId, emoji): Promise<any>
Parameters
messageId: bigint
emoji: string
Returns Promise<any>
crosspostMessage
crosspostMessage(messageId, reason?): Promise<Message>
Parameters
messageId: bigint
Optional reason: string
Returns Promise<Message>
delete
delete(reason?): Promise<any>
Parameters
Optional reason: string
Returns Promise<any>
deleteAllReactions
deleteAllReactions(messageId): Promise<any>
Parameters
messageId: bigint
Returns Promise<any>
deleteAllReactionsForEmoji
deleteAllReactionsForEmoji(messageId, emoji): Promise<any>
Parameters
messageId: bigint
emoji: string
Returns Promise<any>
deleteBulkMessages
deleteBulkMessages(messageIds, reason?): Promise<any>
Parameters
messageIds: bigint[]
Optional reason: string
Returns Promise<any>
deleteMessage
deleteMessage(messageId, reason?): Promise<any>
Parameters
messageId: bigint
Optional reason: string
Returns Promise<any>
deleteOwnReaction
deleteOwnReaction(messageId, emoji): Promise<any>
Parameters
messageId: bigint
emoji: string
Returns Promise<any>
deletePermission
deletePermission(overwriteId, reason?): Promise<any>
Parameters
overwriteId: bigint
Optional reason: string
Returns Promise<any>
deleteReaction
deleteReaction(messageId, userId, emoji): Promise<any>
Parameters
messageId: bigint
userId: bigint
emoji: string
Returns Promise<any>
editMessage
editMessage(messageId, data): Promise<Message>
Parameters
messageId: bigint
data: MessagePayload
Returns Promise<Message>
editPermissions
editPermissions(overwriteId, data, reason?): Promise<any>
Parameters
overwriteId: bigint
data: RawOverwriteData
Optional reason: string
Returns Promise<any>
follow
follow(webhookChannelId): Promise<any>
Parameters
webhookChannelId: bigint
Returns Promise<any>
get
get(): Promise<Channel>
Returns Promise<Channel>
getInvites
getInvites(): Promise<any>
Returns Promise<any>
getMessage
getMessage(messageId): Promise<Message>
Parameters
messageId: bigint
Returns Promise<Message>
getMessages
getMessages(options): Promise<Message[]>
Parameters
options: RawChannelMessageOptions
Returns Promise<Message[]>
getPinnedMessages
getPinnedMessages(): Promise<any>
Returns Promise<any>
getReactions
getReactions(messageId, emoji, options): Promise<User[]>
Parameters
messageId: bigint
emoji: string
options: {
after?: bigint;
limit?: number;
}
Optional after?: bigint
Optional limit?: number
Returns Promise<User[]>
getThreadMember
getThreadMember(userId): Promise<{
flags: any;
id: bigint;
joinTimestamp: Date;
member: null | Member;
userId: bigint;
}>
Parameters
userId: bigint
Returns Promise<{
flags: any;
id: bigint;
joinTimestamp: Date;
member: null | Member;
userId: bigint;
}>
groupAddRecipient
groupAddRecipient(userId, data): Promise<any>
Parameters
userId: bigint
data: GroupDMAddRecipientPayload
Returns Promise<any>
groupRemoveRecipient
groupRemoveRecipient(userId): Promise<any>
Parameters
userId: bigint
Returns Promise<any>
iconUrl
iconUrl(options?): null | string
Parameters
options: {
dynamic: boolean;
format: string;
size: number;
} = ...
dynamic: boolean
format: string
size: number
Returns null | string
joinThread
joinThread(): Promise<any>
Returns Promise<any>
leaveThread
leaveThread(): Promise<any>
Returns Promise<any>
listJoinedPrivateArchives
listJoinedPrivateArchives(data): Promise<{
hasMore: any;
members: any;
threads: any;
}>
Parameters
data: ListArchivedThreadsPayload
Returns Promise<{
hasMore: any;
members: any;
threads: any;
}>
listPrivateArchives
listPrivateArchives(data): Promise<{
hasMore: any;
members: any;
threads: any;
}>
Parameters
data: ListArchivedThreadsPayload
Returns Promise<{
hasMore: any;
members: any;
threads: any;
}>
listPublicArchives
listPublicArchives(data): Promise<{
hasMore: any;
members: any;
threads: any;
}>
Parameters
data: ListArchivedThreadsPayload
Returns Promise<{
hasMore: any;
members: any;
threads: any;
}>
listThreadMembers
listThreadMembers(): Promise<any>
Returns Promise<any>
pinMessage
pinMessage(messageId): Promise<any>
Parameters
messageId: bigint
Returns Promise<any>
removeThreadMember
removeThreadMember(userId): Promise<any>
Parameters
userId: bigint
Returns Promise<any>
startThreadFromMessage
startThreadFromMessage(messageId, data, reason?): Promise<Channel>
Parameters
messageId: bigint
data: StartThreadPayload
Optional reason: string
Returns Promise<Channel>
startThreadInForum
startThreadInForum(data, reason?): Promise<Channel>
Parameters
data: StartThreadInForumPayload
Optional reason: string
Returns Promise<Channel>
triggerTypingIndicator
triggerTypingIndicator(): Promise<any>
Returns Promise<any>
unpinMessage
unpinMessage(messageId): Promise<any>
Parameters
messageId: bigint
Returns Promise<any>
update
update(data, reason?): Promise<any>
Parameters
data: Camelize<RawChannelData>
Optional reason: string
Returns Promise<any>
updateThis
updateThis(data): void
Parameters
data: RawChannelData
Returns void
