zeneth - v1.0.0-dev: RawGuildData
Module: zeneth
Interface RawGuildData
Hierarchy
RawGuildData
Index
Properties
afk_channel_id
afk_timeout
application_id?
approximate_member_count?
approximate_presence_count?
banner?
channels?
default_message_notifications
description?
discovery_splash
emojis
explicit_content_filter
features
guild_scheduled_events?
icon
icon_hash
id
joined_at?
large?
max_members?
max_presences?
max_video_channel_users?
member_count?
members?
mfa_level
name
nsfw_level
owner?
owner_id
permissions?
preferred_locale
premium_progress_bar_enabled?
premium_subscription_count?
premium_tier
presences?
public_updates_channel_id?
roles
rules_channel_id?
splash
stage_instances?
stickers?
system_channel_flags
system_channel_id?
threads?
unavailable?
vanity_url_code?
verification_level
voice_states?
welcome_screen?
widget_channel_id?
widget_enabled?
Properties
afk_channel_id
afk_channel_id: null | string
afk_timeout
afk_timeout: number
Optional application_id
application_id?: string
Optional approximate_member_count
approximate_member_count?: number
Optional approximate_presence_count
approximate_presence_count?: number
Optional banner
banner?: string
Optional channels
channels?: RawChannelData[]
default_message_notifications
default_message_notifications: DefaultMessageNotifications
Optional description
description?: string
discovery_splash
discovery_splash: null | string
emojis
emojis: RawEmojiData[]
explicit_content_filter
explicit_content_filter: ExplicitContentFilterLevel
features
features: GuildFeatures[]
Optional guild_scheduled_events
guild_scheduled_events?: RawGuildScheduledEventData[]
icon
icon: null | string
icon_hash
icon_hash: null | string
id
id: string
Optional joined_at
joined_at?: string
Optional large
large?: boolean
Optional max_members
max_members?: number
Optional max_presences
max_presences?: number
Optional max_video_channel_users
max_video_channel_users?: number
Optional member_count
member_count?: number
Optional members
members?: RawMemberData[]
mfa_level
mfa_level: MFALevel
name
name: string
nsfw_level
nsfw_level: GuildNSFWLevel
Optional owner
owner?: boolean
owner_id
owner_id: string
Optional permissions
permissions?: string
preferred_locale
preferred_locale: Locales
Optional premium_progress_bar_enabled
premium_progress_bar_enabled?: boolean
Optional premium_subscription_count
premium_subscription_count?: number
premium_tier
premium_tier: PremiumTier
Optional presences
presences?: RawPresenceData[]
Optional public_updates_channel_id
public_updates_channel_id?: string
roles
roles: RawRoleData[]
Optional rules_channel_id
rules_channel_id?: string
splash
splash: null | string
Optional stage_instances
stage_instances?: RawStageInstanceData[]
Optional stickers
stickers?: RawStickerData[]
system_channel_flags
system_channel_flags: SystemChannelFlags
Optional system_channel_id
system_channel_id?: string
Optional threads
threads?: RawChannelData[]
Optional unavailable
unavailable?: boolean
Optional vanity_url_code
vanity_url_code?: string
verification_level
verification_level: VerificationLevel
Optional voice_states
voice_states?: RawVoiceStateData[]
Optional welcome_screen
welcome_screen?: RawWelcomeScreenData
Optional widget_channel_id
widget_channel_id?: null | string
Optional widget_enabled
widget_enabled?: boolean
