zeneth: GatewayEventNames
Enumeration GatewayEventNames
Index
Enumeration Members
ChannelCreate
ChannelDelete
ChannelPinsUpdate
ChannelUpdate
Debug
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojisUpdate
GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberRemove
GuildMemberUpdate
GuildMembersChunk
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildScheduledEventCreate
GuildScheduledEventDelete
GuildScheduledEventUpdate
GuildScheduledEventUserAdd
GuildScheduledEventUserRemove
GuildUpdate
Hello
InteractionCreate
IntergrationCreate
IntergrationDelete
IntergrationUpdate
InvalidSession
InviteCreate
InviteDelete
MessageCreate
MessageDelete
MessageDeleteBulk
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PresenceUpdate
Ready
Reconnect
Resumed
StageInstanceCreate
StageInstanceDelete
StageInstanceUpdate
ThreadCreate
ThreadDelete
ThreadListSync
ThreadMemberUpdate
ThreadMembersUpdate
ThreadUpdate
TypingStart
UserUpdate
VoiceServerUpdate
VoiceStateUpdate
WebhooksUpdate
Enumeration Members
ChannelCreate
ChannelCreate: "CHANNEL_CREATE"
ChannelDelete
ChannelDelete: "CHANNEL_DELETE"
ChannelPinsUpdate
ChannelPinsUpdate: "CHANNEL_PINS_UPDATE"
ChannelUpdate
ChannelUpdate: "CHANNEL_UPDATE"
Debug
Debug: "DEBUG"
GuildBanAdd
GuildBanAdd: "GUILD_BAN_ADD"
GuildBanRemove
GuildBanRemove: "GUILD_BAN_REMOVE"
GuildCreate
GuildCreate: "GUILD_CREATE"
GuildDelete
GuildDelete: "GUILD_DELETE"
GuildEmojisUpdate
GuildEmojisUpdate: "GUILD_EMOJIS_UPDATE"
GuildIntegrationsUpdate
GuildIntegrationsUpdate: "GUILD_INTEGRATIONS_UPDATE"
GuildMemberAdd
GuildMemberAdd: "GUILD_MEMBER_ADD"
GuildMemberRemove
GuildMemberRemove: "GUILD_MEMBER_REMOVE"
GuildMemberUpdate
GuildMemberUpdate: "GUILD_MEMBER_UPDATE"
GuildMembersChunk
GuildMembersChunk: "GUILD_MEMBERS_CHUNK"
GuildRoleCreate
GuildRoleCreate: "GUILD_ROLE_CREATE"
GuildRoleDelete
GuildRoleDelete: "GUILD_ROLE_DELETE"
GuildRoleUpdate
GuildRoleUpdate: "GUILD_ROLE_UPDATE"
GuildScheduledEventCreate
GuildScheduledEventCreate: "GUILD_SCHEDULED_EVENT_CREATE"
GuildScheduledEventDelete
GuildScheduledEventDelete: "GUILD_SCHEDULED_EVENT_DELETE"
GuildScheduledEventUpdate
GuildScheduledEventUpdate: "GUILD_SCHEDULED_EVENT_UPDATE"
GuildScheduledEventUserAdd
GuildScheduledEventUserAdd: "GUILD_SCHEDULED_EVENT_USER_ADD"
GuildScheduledEventUserRemove
GuildScheduledEventUserRemove: "GUILD_SCHEDULED_EVENT_USER_REMOVE"
GuildUpdate
GuildUpdate: "GUILD_UPDATE"
Hello
Hello: "HELLO"
InteractionCreate
InteractionCreate: "INTERACTION_CREATE"
IntergrationCreate
IntergrationCreate: "INTEGRATION_CREATE"
IntergrationDelete
IntergrationDelete: "INTEGRATION_DELETE"
IntergrationUpdate
IntergrationUpdate: "INTEGRATION_UPDATE"
InvalidSession
InvalidSession: "INVALID_SESSION"
InviteCreate
InviteCreate: "INVITE_CREATE"
InviteDelete
InviteDelete: "INVITE_DELETE"
MessageCreate
MessageCreate: "MESSAGE_CREATE"
MessageDelete
MessageDelete: "MESSAGE_DELETE"
MessageDeleteBulk
MessageDeleteBulk: "MESSAGE_DELETE_BULK"
MessageReactionAdd
MessageReactionAdd: "MESSAGE_REACTION_ADD"
MessageReactionRemove
MessageReactionRemove: "MESSAGE_REACTION_REMOVE"
MessageReactionRemoveAll
MessageReactionRemoveAll: "MESSAGE_REACTION_REMOVE_ALL"
MessageReactionRemoveEmoji
MessageReactionRemoveEmoji: "MESSAGE_REACTION_REMOVE_EMOJI"
MessageUpdate
MessageUpdate: "MESSAGE_UPDATE"
PresenceUpdate
PresenceUpdate: "PRESENCE_UPDATE"
Ready
Ready: "READY"
Reconnect
Reconnect: "RECONNECT"
Resumed
Resumed: "RESUMED"
StageInstanceCreate
StageInstanceCreate: "STAGE_INSTANCE_CREATE"
StageInstanceDelete
StageInstanceDelete: "STAGE_INSTANCE_DELETE"
StageInstanceUpdate
StageInstanceUpdate: "STAGE_INSTANCE_UPDATE"
ThreadCreate
ThreadCreate: "THREAD_CREATE"
ThreadDelete
ThreadDelete: "THREAD_DELETE"
ThreadListSync
ThreadListSync: "THREAD_LIST_SYNC"
ThreadMemberUpdate
ThreadMemberUpdate: "THREAD_MEMBER_UPDATE"
ThreadMembersUpdate
ThreadMembersUpdate: "THREAD_MEMBERS_UPDATE"
ThreadUpdate
ThreadUpdate: "THREAD_UPDATE"
TypingStart
TypingStart: "TYPING_START"
UserUpdate
UserUpdate: "USER_UPDATE"
VoiceServerUpdate
VoiceServerUpdate: "VOICE_SERVER_UPDATE"
VoiceStateUpdate
VoiceStateUpdate: "VOICE_STATE_UPDATE"
WebhooksUpdate
WebhooksUpdate: "WEBHOOKS_UPDATE"
