zeneth: Group
Class Group<K, V>
Type Parameters
K = unknown
V = unknown
Hierarchy
default<K, V>
Group
Index
Constructors
constructor
Properties
#private
[toStringTag]
config
size
[species]
Accessors
maxSize
sweeperType
Methods
#activateSweeper
K
V
[iterator]
add
bottom
break
clear
clone
defaultSweep
delete
diff
entries
every
filter
find
findEntry
findIndex
findKey
forEach
get
has
intersect
keys
map
pop
popN
reduce
set
shift
shiftN
some
sort
sortKeys
toJSON
top
union
values
weakSort
Constructors
constructor
new Group<K, V>(config, it?): Group<K, V>
Type Parameters
K = unknown
V = unknown
Parameters
config: GroupConfigOptions
Optional it: Iterable<readonly [K, V]>
Returns Group<K, V>
Overrides G<K, V>.constructor
Properties
Private #private
#private: any
Inherited from G.#private
Readonly [toStringTag]
[toStringTag]: string
Inherited from G.[toStringTag]
config
config: {
    cacheFunction: Function;
    class: string;
    size: number;
    sweeper: {
        cacheTimeLimit: number;
        timeLimit: number;
        timer: null | Timer;
        type: SweeperType;
    };
}
Type declaration
cacheFunction: Function
class: string
size: number
sweeper: {
    cacheTimeLimit: number;
    timeLimit: number;
    timer: null | Timer;
    type: SweeperType;
}
cacheTimeLimit: number
timeLimit: number
timer: null | Timer
type: SweeperType
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from G.size
Static Readonly [species]
[species]: MapConstructor
Inherited from G.[species]
Accessors
maxSize
get maxSize(): number
Returns number
Inherited from G.maxSize
set maxSize(value): void
Parameters
value: number
Returns void
Inherited from G.maxSize
sweeperType
get sweeperType(): SweeperType
Returns SweeperType
Methods
Private #activateSweeper
#activateSweeper(): void
Returns void
K
K(): K[]
Returns K[]
Inherited from G.K
V
V(): V[]
Returns V[]
Inherited from G.V
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from G.[iterator]
add
add(value): Group<K, V>
Parameters
value: V
Returns Group<K, V>
Inherited from G.add
bottom
bottom(amount?): undefined | V | V[]
Parameters
Optional amount: number
Returns undefined | V | V[]
Inherited from G.bottom
break
break(func): default<K, V>[]
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns default<K, V>[]
Inherited from G.break
clear
clear(): void
Returns void
Inherited from G.clear
clone
clone(): default<K, V>
Returns default<K, V>
Inherited from G.clone
defaultSweep
defaultSweep(): any
Returns any
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from G.delete
diff
diff(other): default<K, V>
Parameters
other: default<K, V>
Returns default<K, V>
Inherited from G.diff
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from G.entries
every
every(func): undefined | false
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns undefined | false
Inherited from G.every
filter
filter(fn): default<K, V>
Parameters
fn: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns default<K, V>
Overrides G.filter
find
find(fn): undefined | V
Parameters
fn: ((value, key, collection) => boolean)
(value, key, collection): boolean
Parameters
value: V
key: K
collection: Group<K, V>
Returns boolean
Returns undefined | V
Overrides G.find
findEntry
findEntry(func): undefined | (K | V)[]
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns undefined | (K | V)[]
Inherited from G.findEntry
findIndex
findIndex(func): undefined | number
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns undefined | number
Inherited from G.findIndex
findKey
findKey(func): undefined | K
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns undefined | K
Inherited from G.findKey
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from G.forEach
get
get(key): undefined | V
Parameters
key: K
Returns undefined | V
Overrides G.get
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from G.has
intersect
intersect(other): default<K, V>
Parameters
other: default<K, V>
Returns default<K, V>
Inherited from G.intersect
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from G.keys
map
map<T>(func): default<K, T>
Type Parameters
T
Parameters
func: ((val, key, grp) => T)
(val, key, grp): T
Parameters
val: V
key: K
grp: Group<K, V>
Returns T
Returns default<K, T>
Inherited from G.map
pop
pop(): undefined | V
Returns undefined | V
Inherited from G.pop
popN
popN(amount): undefined | V | V[]
Parameters
amount: number
Returns undefined | V | V[]
Inherited from G.popN
reduce
reduce(func, init?): undefined | V
Parameters
func: ((acc, val, key, grp) => V)
(acc, val, key, grp): V
Parameters
acc: V
val: V
key: K
grp: Group<K, V>
Returns V
Optional init: V
Returns undefined | V
Inherited from G.reduce
set
set(key, value): Group<K, V>
Parameters
key: K
value: V
Returns Group<K, V>
Inherited from G.set
shift
shift(): undefined | V
Returns undefined | V
Inherited from G.shift
shiftN
shiftN(amount): undefined | V | V[]
Parameters
amount: number
Returns undefined | V | V[]
Inherited from G.shiftN
some
some(func): undefined | true
Parameters
func: ((val, key, grp) => boolean)
(val, key, grp): boolean
Parameters
val: V
key: K
grp: Group<K, V>
Returns boolean
Returns undefined | true
Inherited from G.some
sort
sort(func): default<K, V>
Parameters
func: ((a, b) => number)
(a, b): number
Parameters
a: V
b: V
Returns number
Returns default<K, V>
Inherited from G.sort
sortKeys
sortKeys(func): default<K, V>
Parameters
func: ((a, b) => number)
(a, b): number
Parameters
a: K
b: K
Returns number
Returns default<K, V>
Inherited from G.sortKeys
toJSON
toJSON(): Record<string, V>
Returns Record<string, V>
Inherited from G.toJSON
top
top(amount?): undefined | V | V[]
Parameters
Optional amount: number
Returns undefined | V | V[]
Inherited from G.top
union
union(other): default<K, V>
Parameters
other: default<K, V>
Returns default<K, V>
Inherited from G.union
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from G.values
weakSort
weakSort(): default<K, V>
Returns default<K, V>
Inherited from G.weakSort
