zeneth - v0.0.1: RawGuildScheduledEventData
Module: zeneth
Interface RawGuildScheduledEventData
Hierarchy
RawGuildScheduledEventData
Index
Properties
channel_id
creator?
creator_id?
description?
entity_id?
entity_metadata?
entity_type
guild_id
id
image?
name
privacy_level
scheduled_end_time
scheduled_start_time
status
user_count?
Properties
channel_id
channel_id: null | string
Optional creator
creator?: RawUserData
Optional creator_id
creator_id?: null | string
Optional description
description?: string
Optional entity_id
entity_id?: null | string
Optional entity_metadata
entity_metadata?: null | RawGuildScheduledEventEntityMetadata
entity_type
entity_type: GuildScheduledEventEntityType
guild_id
guild_id: string
id
id: string
Optional image
image?: null | string
name
name: string
privacy_level
privacy_level: GuildScheduledEventPrivacyLevel
scheduled_end_time
scheduled_end_time: null | string
scheduled_start_time
scheduled_start_time: string
status
status: GuildScheduledEventStatus
Optional user_count
user_count?: number
