zeneth: Guild
Class Guild
Hierarchy
Guild
Index
Constructors
constructor
Properties
#client
NSFWLevel
__priority
afk
applicationId
approx
banner?
channels
defaultMessageNotifications
description?
discoverySlash?
emojis
explicitContentFilter
features
guildScheduledEvents
icon?
iconHash?
id
joinedAt?
large?
max
memberCount?
members
mfaLevel
name
owner?
ownerId
permissions?
preferredLocale
premium
presences
publicUpdatesChannelId?
roles
rulesChannelId
splash?
stageInstances
stickers?
system
threads
unavailable?
vanityUrlCode?
verificationLevel
voiceStates
welcomeScreen?
widget
Accessors
[toStringTag]
parsedSnowflake
Methods
#clean
Constructors
constructor
new Guild(data, client): Guild
Parameters
data: RawGuildData
client: Client
Returns Guild
Properties
Private #client
#client: Client
NSFWLevel
NSFWLevel: GuildNSFWLevel
__priority
__priority: number
afk
afk: {
    channelId: null | bigint;
    timeout: number;
}
Type declaration
channelId: null | bigint
timeout: number
applicationId
applicationId: undefined | bigint
approx
approx: {
    members?: number;
    presences?: number;
}
Type declaration
Optional members?: number
Optional presences?: number
Optional banner
banner?: null | bigint
channels
channels: Group<bigint, Channel> = ...
defaultMessageNotifications
defaultMessageNotifications: DefaultMessageNotifications
Optional description
description?: null | string
Optional discoverySlash
discoverySlash?: null | bigint
emojis
emojis: Group<bigint, Emoji> = ...
explicitContentFilter
explicitContentFilter: ExplicitContentFilterLevel
features
features: GuildFeatures[]
guildScheduledEvents
guildScheduledEvents: Group<bigint, GuildScheduledEvent> = ...
Optional icon
icon?: bigint
Optional iconHash
iconHash?: bigint
id
id: bigint
Optional joinedAt
joinedAt?: Date
Optional large
large?: boolean
max
max: {
    members?: number;
    presences?: number;
    videoChannelUsers?: number;
}
Type declaration
Optional members?: number
Optional presences?: number
Optional videoChannelUsers?: number
Optional memberCount
memberCount?: number
members
members: Group<bigint, Member> = ...
mfaLevel
mfaLevel: MFALevel
name
name: string
Optional owner
owner?: boolean
ownerId
ownerId: bigint
Optional permissions
permissions?: bigint
preferredLocale
preferredLocale: string
premium
premium: {
    progressBarEnabled: boolean;
    subscriptionCount: number;
    tier: PremiumTier;
}
Type declaration
progressBarEnabled: boolean
subscriptionCount: number
tier: PremiumTier
presences
presences: Group<bigint, Presence> = ...
Optional publicUpdatesChannelId
publicUpdatesChannelId?: null | bigint
roles
roles: Role[]
rulesChannelId
rulesChannelId: null | bigint
Optional splash
splash?: bigint
stageInstances
stageInstances: Group<bigint, StageInstances> = ...
Optional stickers
stickers?: Group<bigint, Sticker> = ...
system
system: {
    channelFlags: number;
    channelId: null | bigint;
}
Type declaration
channelFlags: number
channelId: null | bigint
threads
threads: Group<bigint, Channel> = ...
Optional unavailable
unavailable?: boolean
Optional vanityUrlCode
vanityUrlCode?: null | string
verificationLevel
verificationLevel: VerificationLevel
voiceStates
voiceStates: Group<bigint, VoiceState> = ...
Optional welcomeScreen
welcomeScreen?: Camelize<RawWelcomeScreenData>
widget
widget: {
    channelId?: null | bigint;
    enabled?: boolean;
}
Type declaration
Optional channelId?: null | bigint
Optional enabled?: boolean
Accessors
[toStringTag]
get [toStringTag](): bigint
Returns bigint
parsedSnowflake
get parsedSnowflake(): {
    binary: string;
    date: Date;
    increment: bigint;
    processId: bigint;
    timestamp: number;
    workerId: bigint;
}
Returns {
    binary: string;
    date: Date;
    increment: bigint;
    processId: bigint;
    timestamp: number;
    workerId: bigint;
}
binary: string
date: Date
increment: bigint
processId: bigint
timestamp: number
workerId: bigint
Methods
Private #clean
#clean(): void
Returns void
